[tox]
envlist =
    py311
    type-check
skip_missing_interpreters = true
skipsdist = true

[testenv:type-check]
deps = 
    .[mypy]
commands = 
    mypy --config-file {toxinidir}/pyproject.toml {toxinidir}/toggl_track_earnings {toxinidir}/tests

[testenv:isort-check]
deps = 
    .[isort]
commands = 
    isort --check {toxinidir}/toggl_track_earnings

[testenv:isort-fix]
deps = 
    .[isort]
commands = 
    isort {toxinidir}/toggl_track_earnings

[testenv:format-check]
deps = 
    .[black]
commands =
    black --check {toxinidir}/toggl_track_earnings {toxinidir}/tests

[testenv:format-fix]
deps = 
    .[black]
commands =
    black {toxinidir}/toggl_track_earnings {toxinidir}/tests

[testenv:lint-check]
deps = 
    .[ruff]
commands =
    ruff check --respect-gitignore {toxinidir}/toggl_track_earnings {toxinidir}/tests

[testenv:lint-fix]
deps = 
    .[ruff]
commands =
    ruff --respect-gitignore --fix {toxinidir}/toggl_track_earnings {toxinidir}/tests

[testenv:pytest-check]
deps = 
    .[pytest]
commands =
    pytest -s {toxinidir}/tests {posargs}

[testenv:pytest-cov]
deps = 
    .[pytest]
commands =
    pytest -s {toxinidir}/tests --cov {toxinidir}/toggl_track_earnings {posargs}